<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
    <title>Document</title>
</head>
<body>
    <div class="bg-black-90 w-100 mw9">
        <h1 class="baskerville b i white ttl tc">TITLE</h1>
    </div>

    <div class="tc">
        <button class="dim pointer bw0 br4 pa3 hover-bg-red">
            press me
        </button>
    </div>

    <div id="root">
        // 
    </div>

    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script>
    var root = document.getElementById("root")
    const berubah = (value) => {
        text = value;
    }
    const gotoAbout = () => {
        console.log("****")
        m.route.set('/about')
    }
    var text = "hello"
    const app = {
        view: () => (
            m('div', [
                m('input', {value: text, placeholder: "Isi di sini", oninput: m.withAttr('value', berubah)}),
                m('p', text),
                m('button', {onclick: gotoAbout}, 'goto about')
            ])
        )
    }

    const about = {
        view: () => m('p', "Ini About")
    }

    m.route(root, "/", {
        "/": app,
        "/about": about
    })
    // m.mount(root, app)
    // your code goes here!
    </script>


</body>
</html>